# ExploreCalifornia

./: ExploreCalifornia.sln  README.md
ExploreCalifornia/: ExploreCalifornia.csproj  Startup.cs  config.development.json  config.json
ExploreCalifornia/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
ExploreCalifornia/Models/: BlogDataContext.cs  IdentityDataContext.cs  Post.cs  SpecialsDataContext.cs
ExploreCalifornia/Models/Account/: LoginViewModel.cs
ExploreCalifornia/Properties/: launchSettings.json
ExploreCalifornia/ViewComponents/: MonthlySpecialsViewComponent.cs
ExploreCalifornia/Views/Account/: Login.cshtml  Register.cshtml
ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCalifornia/Views/Home/: index.cshtml
ExploreCalifornia/Views/Shared/: _Layout.cshtml  _Post.cshtml
ExploreCalifornia/Views/Shared/Components/MonthlySpecials/: Default.cshtml
ExploreCalifornia/api/: CommentsController.cs
ExploreCalifornia/wwwroot/scripts/: site.js
