<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\404.html" />
    <Content Include="wwwroot\contact.htm" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DejaVuSans-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.woff" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.eot" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.svg" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.woff" />
    <Content Include="wwwroot\css\fonts\font_licenses\DejaVu Fonts License.txt" />
    <Content Include="wwwroot\css\fonts\font_licenses\Google Android License.txt" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\error.html" />
    <Content Include="wwwroot\explorers.htm" />
    <Content Include="wwwroot\images\asterisk.gif" />
    <Content Include="wwwroot\images\backpack_bug.gif" />
    <Content Include="wwwroot\images\backpack_main.jpg" />
    <Content Include="wwwroot\images\back_bug.gif" />
    <Content Include="wwwroot\images\big_sur.jpg" />
    <Content Include="wwwroot\images\bikes.jpg" />
    <Content Include="wwwroot\images\book_bug.gif" />
    <Content Include="wwwroot\images\breakup.jpg" />
    <Content Include="wwwroot\images\bridge.jpg" />
    <Content Include="wwwroot\images\calm_bug.gif" />
    <Content Include="wwwroot\images\calm_desc_bug.gif" />
    <Content Include="wwwroot\images\cycle_desc_bug.gif" />
    <Content Include="wwwroot\images\cycle_logo.png" />
    <Content Include="wwwroot\images\cyclist.jpg" />
    <Content Include="wwwroot\images\desert_bug.gif" />
    <Content Include="wwwroot\images\desert_desc_bug.gif" />
    <Content Include="wwwroot\images\emerald_bay.jpg" />
    <Content Include="wwwroot\images\flag.jpg" />
    <Content Include="wwwroot\images\home_page_back.jpg" />
    <Content Include="wwwroot\images\kids_desc_bug.gif" />
    <Content Include="wwwroot\images\logo.gif" />
    <Content Include="wwwroot\images\looking.jpg" />
    <Content Include="wwwroot\images\map_bigsur.gif" />
    <Content Include="wwwroot\images\map_channel.gif" />
    <Content Include="wwwroot\images\map_valley.gif" />
    <Content Include="wwwroot\images\map_whitney.gif" />
    <Content Include="wwwroot\images\map_yosemite.gif" />
    <Content Include="wwwroot\images\mission_look.jpg" />
    <Content Include="wwwroot\images\more_bug.gif" />
    <Content Include="wwwroot\images\nature_desc_bug.gif" />
    <Content Include="wwwroot\images\oranges.jpg" />
    <Content Include="wwwroot\images\podcast_poster.jpg" />
    <Content Include="wwwroot\images\return_top.gif" />
    <Content Include="wwwroot\images\snow_desc_bug.gif" />
    <Content Include="wwwroot\images\springs_desc_bug.gif" />
    <Content Include="wwwroot\images\star_bullet.gif" />
    <Content Include="wwwroot\images\taste_bug.gif" />
    <Content Include="wwwroot\images\taste_desc_bug.gif" />
    <Content Include="wwwroot\images\thead_back.gif" />
    <Content Include="wwwroot\images\tour_badge.png" />
    <Content Include="wwwroot\images\wrapper_back.jpg" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\login.htm" />
    <Content Include="wwwroot\mission.htm" />
    <Content Include="wwwroot\register.htm" />
    <Content Include="wwwroot\resources.htm" />
    <Content Include="wwwroot\scripts\jquery-3.1.1.min.js" />
    <Content Include="wwwroot\scripts\site.js" />
    <Content Include="wwwroot\support.htm" />
    <Content Include="wwwroot\tours.htm" />
    <Content Include="wwwroot\tours\tour_detail_backpack.htm" />
    <Content Include="wwwroot\tours\tour_detail_bigsur.htm" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

</Project>
